HTTPS=true
SSL_CRT_FILE=localhost.pem     
SSL_KEY_FILE=localhost-key.pem 

REACT_APP_INSTAGRAM_APP_ID=697225659875731
REACT_APP_GOOGLE_DEVELOPER_KEY=AIzaSyBrhx2_rqwr3LFnM9L_21KJQHc3g0nVznM

# WebSocket URL for notifications (use wss:// for HTTPS)
REACT_APP_WS_URL=wss://localhost:8000
